# UnitySdkUtilAd

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/szn/unitysdkutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: build_info.txt
app/src/main/java/com/szn/unitysdkutil/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/szn/unitysdkutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
